PORT=5000
MONGO_URL=mongodb+srv://himmatsingh:QKrHancsnqNkUqPL@cluster0.u6uprce.mongodb.net/test?retryWrites=true&w=majority
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER_NAME='himmatsinghchouhan193@gmail.com'
EMAIL_USER_PASSWORD='stypokstlqgasfkl'
PASSWORD_TOKEN_EXPIRY_TIME=60 ## in minutes
JWTKEY='cihfvjfdsfhchesjk'
LOGIN_TOKEN_EXPIRY_TIME='2h'